%!TEX root = ../bericht.tex
\section*{Protokoll vom 15. August 2016}

\textbf{anwesend:}
\begin{multicols}{3}
		\noindent Jannes Bantje \\
		Erika Mustermann \\
		Max Mustermann
\end{multicols}

\begin{tabbing}
	\hspace{3cm}\=\kill
	\textbf{Scrum Master:} \> Max Mustermann\\ 
	\textbf{Protokoll:} \> Erika Mustermann
\end{tabbing}
