%!TEX root = ../../manual.tex
%!TEX TS-program = pdflatex
%!TEX TS-options = -shell-escape
\begin{titlepage}
\hspace*{0.15\textwidth} % Whitespace to the left of the title page
\rule{2pt}{\textheight} % Vertical line
\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
\begin{minipage}[b]{0.75\textwidth}
	\raggedright
	\includegraphics[height=1.5cm, keepaspectratio]{Bilder/Logo_WWU_Muenster.pdf} \\[1.2cm]
	{\Large \sffamily Handbuch}\\[0.5cm]
	{\Huge\sffamily\bfseries Ein Stück Software}\\[.8cm]
	{\large zur Analyse von \ldots}\\[7pt]
	\fbox{Firmenlogo oder Ähnliches}\\[2.5cm]
	
	
	{\large \textit{Autoren:}}\\[5pt]
	{\large Erika \textsc{Mustermann}} \\[3pt]
	{\large Hans \textsc{Mustermann}} \\[3pt]
	{\large Max \textsc{Mustermann}} \\[.5cm]
	
	{\large\itshape Version vom \today}\\[1.5cm]
	\includegraphics[height=1cm, keepaspectratio]{Bilder/fb10logo.pdf}
\end{minipage}
\end{titlepage}

\gitinfo
